{
    "camera": {
        "brightness": 0.3,
        "crop": {
            "left": 0,
            "top": 280,
            "width": 1537,
            "height": 864
        },
        "colors": {
            "green": {
                "lower": [
                    72,
                    129,
                    152
                ],
                "upper": [
                    120,
                    199,
                    255
                ]
            },
            "red": {
                "lower": [
                    150,
                    118,
                    169
                ],
                "upper": [
                    183,
                    215,
                    255
                ]
            },
            "white": {
                "lower": [
                    0,
                    0,
                    200
                ],
                "upper": [
                    180,
                    50,
                    255
                ]
            }
        }
    },
    "robot": {
        "speed": 0.65,
        "center_steering": 91,
        "max_steering_offset": 12
    }
}