{
    "camera": {
        "crop": {
            "left": 0,
            "top": 280,
            "width": 1537,
            "height": 864
        },
        "colors": {
            "green": {
                "lower": [
                    55,
                    195,
                    27
                ],
                "upper": [
                    71,
                    255,
                    64
                ]
            },
            "red": {
                "lower": [
                    152,
                    174,
                    38
                ],
                "upper": [
                    255,
                    255,
                    85
                ]
            }
        }
    },
    "robot": {
        "speed": 0.65,
        "center_steering": 91,
        "max_steering_offset": 12
    }
}